<keymap version="1" name="Default copy 1" parent="$default">
  <action id="$Copy">
    <keyboard-shortcut first-keystroke="ctrl c" />
  </action>
  <action id="$Cut">
    <keyboard-shortcut first-keystroke="ctrl x" />
  </action>
  <action id="$Paste">
    <keyboard-shortcut first-keystroke="ctrl v" />
  </action>
  <action id="Editor Copy">
    <keyboard-shortcut first-keystroke="ctrl c" />
  </action>
  <action id="Editor Cut">
    <keyboard-shortcut first-keystroke="ctrl x" />
  </action>
  <action id="Editor Paste">
    <keyboard-shortcut first-keystroke="ctrl v" />
  </action>
</keymap>